/*
Convert the given number into a roman numeral.

All roman numerals answers should be provided in upper-case.
*/

function convertToRoman(num) {

var numbers = [ 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1],
    romans = [ 'M', 'CM', 'D', 'CD', 'C', 'XC', 'L', 'XL', 'X', 'IX', 'V', 'IV', 'I' ];

 var romanized = "";
  
  numbers.map(function(number, i){
    while(num >= number) {
      romanized += romans[i];
      num -= number;
    }
  });
  return romanized;
}

convertToRoman(36);
